/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.solvematrix;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ittg=0x7f020001;
        public static final int ittg_=0x7f020002;
        public static final int mane=0x7f020003;
    }
    public static final class id {
        public static final int Button2=0x7f080040;
        public static final int Button3=0x7f080043;
        public static final int DET_2=0x7f080041;
        public static final int DET_3=0x7f080055;
        public static final int DET_4=0x7f08003e;
        public static final int DET_5=0x7f080023;
        public static final int E1=0x7f080048;
        public static final int E10=0x7f080053;
        public static final int E10_=0x7f080033;
        public static final int E10_1=0x7f08000d;
        public static final int E11_=0x7f080034;
        public static final int E11_1=0x7f080010;
        public static final int E12_=0x7f080035;
        public static final int E12_1=0x7f080011;
        public static final int E13_=0x7f080038;
        public static final int E13_1=0x7f080012;
        public static final int E14_=0x7f080039;
        public static final int E14_1=0x7f080013;
        public static final int E15_=0x7f08003a;
        public static final int E15_1=0x7f080014;
        public static final int E16_=0x7f08003b;
        public static final int E16_1=0x7f080016;
        public static final int E17_1=0x7f080017;
        public static final int E18_1=0x7f080018;
        public static final int E19_1=0x7f080019;
        public static final int E1_=0x7f080026;
        public static final int E1_1=0x7f080002;
        public static final int E2=0x7f080049;
        public static final int E20_1=0x7f08001a;
        public static final int E21_1=0x7f08001b;
        public static final int E22_1=0x7f08001c;
        public static final int E23_1=0x7f08001d;
        public static final int E24_1=0x7f08001e;
        public static final int E25_1=0x7f08001f;
        public static final int E26_1=0x7f08003c;
        public static final int E27_1=0x7f080021;
        public static final int E2_=0x7f080027;
        public static final int E2_1=0x7f080003;
        public static final int E3=0x7f08004a;
        public static final int E3_=0x7f080028;
        public static final int E3_1=0x7f080004;
        public static final int E4=0x7f08004c;
        public static final int E4_=0x7f080029;
        public static final int E4_1=0x7f080005;
        public static final int E5=0x7f08004d;
        public static final int E5_=0x7f08002c;
        public static final int E5_1=0x7f080006;
        public static final int E6=0x7f08004e;
        public static final int E6_=0x7f08002d;
        public static final int E6_1=0x7f080009;
        public static final int E7=0x7f080050;
        public static final int E7_=0x7f08002e;
        public static final int E7_1=0x7f08000a;
        public static final int E8=0x7f080051;
        public static final int E8_=0x7f08002f;
        public static final int E8_1=0x7f08000b;
        public static final int E9=0x7f080052;
        public static final int E9_=0x7f080032;
        public static final int E9_1=0x7f08000c;
        public static final int ES=0x7f080046;
        public static final int ES1=0x7f080024;
        public static final int ES11=0x7f080000;
        public static final int EditText1=0x7f080057;
        public static final int EditText2=0x7f080058;
        public static final int EditText3=0x7f080059;
        public static final int EditText4=0x7f08005a;
        public static final int action_settings=0x7f08005d;
        public static final int editText5=0x7f08005b;
        public static final int five=0x7f080042;
        public static final int ide2=0x7f08005c;
        public static final int ide3=0x7f080056;
        public static final int ide4=0x7f08003d;
        public static final int ide5_=0x7f080022;
        public static final int tableRo1w11_=0x7f080015;
        public static final int tableRow1=0x7f080047;
        public static final int tableRow11=0x7f080025;
        public static final int tableRow111=0x7f080001;
        public static final int tableRow11_=0x7f080036;
        public static final int tableRow2=0x7f08004b;
        public static final int tableRow2_=0x7f08002a;
        public static final int tableRow2_1=0x7f080007;
        public static final int tableRow3=0x7f08004f;
        public static final int tableRow31_=0x7f08000e;
        public static final int tableRow3_=0x7f080030;
        public static final int text1=0x7f08003f;
        public static final int textVie1w3_1=0x7f08000f;
        public static final int textView21=0x7f080037;
        public static final int textView2_=0x7f080044;
        public static final int textView2_1=0x7f08002b;
        public static final int textView2_11=0x7f080008;
        public static final int textView3_=0x7f080045;
        public static final int textView3_1=0x7f080031;
        public static final int textView4=0x7f080054;
        public static final int textView4_1=0x7f080020;
    }
    public static final class layout {
        public static final int activity_five=0x7f030000;
        public static final int activity_four=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_there=0x7f030003;
        public static final int two=0x7f030004;
    }
    public static final class menu {
        public static final int five=0x7f070000;
        public static final int four=0x7f070001;
        public static final int main=0x7f070002;
        public static final int there=0x7f070003;
        public static final int two=0x7f070004;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int cl=0x7f05000d;
        public static final int cp=0x7f050006;
        public static final int det=0x7f05000c;
        public static final int esp=0x7f05000a;
        public static final int esp_=0x7f050013;
        public static final int hello_world=0x7f050002;
        public static final int m=0x7f050016;
        public static final int m2=0x7f050007;
        public static final int m3=0x7f050008;
        public static final int m4=0x7f050009;
        public static final int mane=0x7f050005;
        public static final int mat5=0x7f050015;
        public static final int mati=0x7f05000e;
        public static final int nl=0x7f050004;
        public static final int op=0x7f050003;
        public static final int sol2=0x7f05000b;
        public static final int sol3=0x7f050011;
        public static final int title_activity_five=0x7f050014;
        public static final int title_activity_four=0x7f050012;
        public static final int title_activity_there=0x7f050010;
        public static final int title_activity_two=0x7f05000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int mane=0x7f060002;
    }
}
